<!DOCTYPE html>
<html>

    <head>
        <title>INACCESSIBLE EARTH</title>
        <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css-js/css/main.css">
        <script type="text/javascript" src="css-js/js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jason Decker Sloves">
        <meta name="keywords" content="inaccessibile,ada,mta,subway stations,elevators,stairs,advocacy,nyc,earth">
    </head>

    <body>
        <article>
            <h1><a href="https://www.instagram.com/INACCESSIBLEEARTH/">@INACCESSIBLEEARTH</a> <a href="https://www.instagram.com/INACCESSIBLEEARTH/">INACCESSIBLEEARTH@GMAIL.COM</a></h1>
            <p>More than 75% (354/472) of New York City subway stations are inaccessible. </p>
            <p>I've lived in N.Y.C. for the past three years, and I haven't taken the subway once. Everyone complains about how much they hate it—I would probably hate it too—but I should have the option to decide that for myself. </p>
            <p>I can't get off a subway and assume that it has an elevator, I don't want to get stuck somewhere.</p>
            <p>As I've lived here, I've noticed that restaurants, stores, apartment buildings, name a type of place people go to, are completely inaccessible. I can go on Yelp and see if it's accessible, but based on my experiences, an able-bodied person tag places as accessible. <i>Sure, it's great to have an elevator, but if I have to get up stairs to get to the elevator, it's not accessible.</i></p>
            <p>I haven't found a list of inaccessible places, so I'm starting one—follow @inaccessibleearth for that list. </p>
            <p>The Americans with Disabilities Act of 1990 has been law since 1990—why haven't <i>these places</i> been updated in the past 30 years?!</p>
            <p>I designed this sign to call out <i>these places</i>.</p>
            <p>If you know an inaccessible place and want to put a sign up, email me, I'll send one to you. All I ask is that you send me an image of the sign at the place and its location. </p>
            <p>If you don't want to put a sign up, but still want to help, email me a photo of the inaccessible place, tell me it's location, and I'll add it to @inaccessibleearth.</p>
            <h2>words & design by <a href="https://jasondeckersloves.com">Jason Decker Sloves</a></h2>
            <p></p>
            <p></p>
        </article>
    </body>

</html>
